# learning-activity

./: .gitignore  pom.xml
src/main/java/me/yingrui/learning/activity/: Application.java
src/main/java/me/yingrui/learning/activity/configurations/: ActivitiConfig.java
src/main/java/me/yingrui/learning/activity/services/: ActivitiService.java  SomeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/processes/: hello-world.bpmn
src/test/java/me/yingrui/learning/activity/services/: ActivitiServiceTest.java  OnboardingProcessTest.java
src/test/resources/: application.properties
